# spring-boot-security-example

./: .gitignore  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/futureprocessing/spring/: Application.java  ContainerConfiguration.java
src/main/java/com/futureprocessing/spring/api/: ApiController.java
src/main/java/com/futureprocessing/spring/api/auth/: AuthenticationController.java
src/main/java/com/futureprocessing/spring/api/samplestuff/: SampleController.java  ServiceGateway.java
src/main/java/com/futureprocessing/spring/domain/: CurrentlyLoggedUser.java  DomainUser.java  Stuff.java
src/main/java/com/futureprocessing/spring/infrastructure/: AuthenticatedExternalServiceProvider.java  AuthenticatedExternalWebService.java  ServiceGateway.java  ServiceGatewayBase.java  ServiceGatewayImpl.java
src/main/java/com/futureprocessing/spring/infrastructure/externalwebservice/: AuthenticatedExternalServiceProvider.java  AuthenticatedExternalWebService.java  ExternalWebServiceStub.java  SomeExternalServiceAuthenticationProvider.java  SomeExternalServiceAuthenticator.java
src/main/java/com/futureprocessing/spring/infrastructure/security/: AuthenticationFilter.java  AuthenticationWithToken.java  BackendAdminUsernamePasswordAuthenticationProvider.java  BackendAdminUsernamePasswordAuthenticationToken.java  DomainUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticationProvider.java  ExternalServiceAuthenticator.java  ManagementEndpointAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/private/: keystorejks
src/test/java/com/futureprocessing/integration/: SecurityTest.java
