buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

sourceCompatibility = 1.8

compileJava {
    targetCompatibility = 1.8
}

applicationDefaultJvmArgs = [
        "-Dkeystore.file=src/main/resources/private/keystorejks", "-Dkeystore.pass=password"
]

mainClassName = "com.futureprocessing.spring.Application"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api'
    compile 'org.slf4j:jcl-over-slf4j'
    compile 'ch.qos.logback:logback-core'
    compile 'ch.qos.logback:logback-classic'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-aop'

    compile 'commons-codec:commons-codec'
    compile 'commons-io:commons-io:2.4'

    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.apache.httpcomponents:httpcore'

    compile 'com.google.guava:guava:17.0'
    compile 'joda-time:joda-time'
    compile('net.sf.ehcache:ehcache-core:2.6.9') {
        exclude group: 'commons-logging'
    }

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
    testCompile 'com.jayway.restassured:rest-assured:2.9.0'
}

jar {
    baseName = 'springsecuritytest'
}