server.port=8443
server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true
keystore.file=src/main/resources/private/keystorejks
keystore.pass=password
backend.admin.username=backend_admin
backend.admin.password=remember_to_change_me_by_external_property_on_deploy
backend.admin.role=BACKEND_ADMIN